<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blood_donation"
    android:orientation="vertical"
    tools:context=".User_Package.Blood_Section.B_Home_Screen_2">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BTN_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/blood_donation"
            android:src="@drawable/round_arrow_back_24"
            app:fabCustomSize="@dimen/_30sdp"
            app:fabSize="mini"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/TopRoundedCorner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical"
            android:layout_gravity="top|center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:text="Blood Donation Camp :"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/blood_donation" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/blood_donation"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_blood_camp_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:clipToPadding="false" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>