<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edu_donation"
    android:orientation="vertical"
    tools:context=".User_Package.Education_Section.History.Edu_user_History">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="My Education Donation Request"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/BTN_user_edu_history_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/edu_donation"
                    android:src="@drawable/round_arrow_back_24"
                    app:fabCustomSize="@dimen/_30sdp"
                    app:fabSize="mini"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/TopRoundedCorner" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="Your requests for donating stationary. You can edit or delete your request after fulfilling your needs, "
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/edu_donation"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/edu_donation"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_edu_donate_request"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/_30sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:clipToPadding="false"
                        />


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BTN_edu_user_Add_request"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right|bottom"
            app:fabCustomSize="@dimen/_40sdp"
            android:backgroundTint="@color/edu_donation"
            android:src="@drawable/round_add_24"
            app:maxImageSize="@dimen/_30sdp"
            app:fabSize="mini"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:tint="@color/white"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </FrameLayout>
</LinearLayout>