<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/funding_campaign"
    android:orientation="vertical"
    tools:context=".NGO_Package.NGO_Campaign.NGO_Campaign_View_Donations">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Collections"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BTN_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:backgroundTint="@color/funding_campaign"
                android:src="@drawable/round_arrow_back_24"
                app:fabCustomSize="@dimen/_30sdp"
                app:fabSize="mini"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/TopRoundedCorner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:text="List of collections which have been donated by people : "
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:textColor="@color/funding_campaign"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/funding_campaign"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fillViewport="true"
                        tools:ignore="SpeakableTextPresentCheck">


                        <ListView
                            android:id="@+id/donation_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="@dimen/_2sdp"
                            android:footerDividersEnabled="true"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </ScrollView>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>