<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_BG"
    android:orientation="vertical"
    tools:context=".Admin_Package.Admin_user.Person_User_Data.Admin_Person_Details">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Personal Info"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BTN_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:backgroundTint="@color/status_color"
                android:src="@drawable/round_arrow_back_24"
                app:fabCustomSize="@dimen/_30sdp"
                app:fabSize="mini"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/TopRoundedCorner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:backgroundTint="@color/status_color"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_5sdp"
                                app:cardMaxElevation="@dimen/_8sdp"
                                app:cardPreventCornerOverlap="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_userPersonal_data"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:drawableEnd="@drawable/round_keyboard_arrow_down_24"
                                        android:drawableTint="@color/white"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="Personal Information : "
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp"
                                        tools:ignore="TextSizeCheck" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recycle_userPersonal_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clipToPadding="false"
                                        android:paddingBottom="@dimen/_20sdp"
                                        android:visibility="gone" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:backgroundTint="@color/status_color"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_5sdp"
                                app:cardMaxElevation="@dimen/_8sdp"
                                app:cardPreventCornerOverlap="false">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/txt_userHistory_data"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start|center"
                                        android:layout_marginHorizontal="@dimen/_5sdp"
                                        android:drawableEnd="@drawable/round_keyboard_arrow_down_24"
                                        android:drawableTint="@color/white"
                                        android:fontFamily="@font/inter_medium"
                                        android:text="Donation History : "
                                        android:textStyle="bold"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_13sdp"
                                        tools:ignore="TextSizeCheck" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recycle_userHistory_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clipToPadding="false"
                                        android:paddingBottom="@dimen/_20sdp"
                                        android:visibility="gone" />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>