<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NGO_Package.NGO_Event.NGO_Event_Add_Request"
    tools:ignore="SpeakableTextPresentCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_edu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BTN_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_5sdp"
                android:backgroundTint="@color/event_notify"
                android:src="@drawable/round_arrow_back_24"
                app:fabCustomSize="@dimen/_30sdp"
                app:fabSize="mini"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/kanit_medium"
                android:text="Start New Event,"
                android:textColor="@color/event_notify"
                android:textSize="@dimen/_18sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Enter Event Name"
                    android:textColorHint="#49454F"
                    app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                    app:boxCornerRadiusTopStart="@dimen/_15sdp"
                    app:boxStrokeColor="@color/event_notify"
                    app:boxStrokeErrorColor="@color/err_color"
                    app:cursorColor="@color/event_notify"
                    app:hintTextColor="@color/event_notify"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_eventname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Enter Organizer's Name"
                    android:textColorHint="#49454F"
                    app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                    app:boxCornerRadiusTopStart="@dimen/_15sdp"
                    app:boxStrokeColor="@color/event_notify"
                    app:boxStrokeErrorColor="@color/err_color"
                    app:cursorColor="@color/event_notify"
                    app:hintTextColor="@color/event_notify"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_organizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:hint="Event date"
                    android:textColorHint="#49454F"
                    app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                    app:boxCornerRadiusTopStart="@dimen/_15sdp"
                    app:boxStrokeColor="@color/event_notify"
                    app:cursorColor="@color/event_notify"
                    app:hintTextColor="@color/event_notify"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_eventdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:fontFamily="sans-serif"
                        android:inputType="none"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/txt_getlocation"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:tint="@color/event_notify"
                        app:itemIconSize="@dimen/_100sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.489"
                        app:srcCompat="@drawable/b_location" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Event Address"
                        android:textColorHint="#49454F"
                        app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                        app:boxCornerRadiusTopStart="@dimen/_15sdp"
                        app:boxStrokeColor="@color/event_notify"
                        app:cursorColor="@color/event_notify"
                        app:hintTextColor="@color/event_notify"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/txt_getlocation"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:prefixTextColor="@color/black"
                        tools:ignore="HardcodedText,MissingConstraints">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_eventaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:inputType="textImeMultiLine"
                            android:lines="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Enter City"
                    android:textColorHint="#49454F"
                    app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                    app:boxCornerRadiusTopStart="@dimen/_15sdp"
                    app:boxStrokeColor="@color/event_notify"
                    app:boxStrokeErrorColor="@color/err_color"
                    app:cursorColor="@color/event_notify"
                    app:hintTextColor="@color/event_notify"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_eventcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Enter Description About Event"
                    android:textColorHint="#49454F"
                    app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                    app:boxCornerRadiusTopStart="@dimen/_15sdp"
                    app:boxStrokeColor="@color/event_notify"
                    app:cursorColor="@color/event_notify"
                    app:hintTextColor="@color/event_notify"
                    app:placeholderText="e.g. about event and time"
                    app:prefixTextColor="@color/event_notify"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Enter No. of Volunteer"
                    android:textColorHint="#49454F"
                    app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_15sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_15sdp"
                    app:boxCornerRadiusTopStart="@dimen/_15sdp"
                    app:boxStrokeColor="@color/event_notify"
                    app:boxStrokeErrorColor="@color/err_color"
                    app:cursorColor="@color/event_notify"
                    app:hintTextColor="@color/event_notify"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_vtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="3"
                        android:fontFamily="@font/inter_medium"
                        android:text="Add Image For Event"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_addimage"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/event_notify"
                        android:gravity="center"
                        android:outlineSpotShadowColor="@color/white"
                        android:text="ADD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_17sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardMaxElevation="@dimen/_3sdp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/eimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/textField_Color"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <Button
                android:id="@+id/btn_add_event"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:backgroundTint="@color/event_notify"
                android:text="Launch Event"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>