<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blood_donation"
    android:orientation="vertical"
    tools:context=".User_Package.Blood_Section.B_Request_page">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Blood Camp Request"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/BTN_back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:backgroundTint="@color/blood_donation"
                        android:src="@drawable/round_arrow_back_24"
                        app:fabCustomSize="@dimen/_30sdp"
                        app:fabSize="mini"
                        app:tint="@color/white"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        app:shapeAppearanceOverlay="@style/TopRoundedCorner" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_blood_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:clipToPadding="false" />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BTN_Add_request"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="right|end"
            app:fabCustomSize="@dimen/_30sdp"
            android:backgroundTint="@color/blood_donation"
            android:src="@drawable/b_add"
            app:maxImageSize="@dimen/_40sdp"
            app:fabSize="mini"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:tint="@color/white"
            android:layout_marginTop="@dimen/_600sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </FrameLayout>
</LinearLayout>