<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/other_ngo"
    android:orientation="vertical"
    tools:context=".NGO_Package.NGO_Reset_PWD.NGO_Reset_Pwd_Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BTN_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/status_color"
            android:src="@drawable/round_arrow_back_24"
            app:fabCustomSize="@dimen/_30sdp"
            app:fabSize="mini"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_10sdp"
                app:cardMaxElevation="@dimen/_10sdp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:gravity="center"
                        android:text="Reset Password ?"
                        android:textColor="@color/status_color"
                        android:textSize="@dimen/_20sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="Are you sure you want to reset your current password ?"
                        android:textColor="@color/status_color"
                        android:textSize="@dimen/_10sdp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="left"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:text="Enter old password :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />

                    <!--                      For OTP-->

                    <LinearLayout
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:textColorHint="@color/status_color"
                            app:boxBackgroundColor="@color/textField_Color"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:counterEnabled="true"
                            app:counterMaxLength="12"
                            app:counterTextColor="@color/status_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/status_color"
                            app:hintEnabled="true"
                            app:hintTextColor="@color/status_color"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reset_old_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:fontFamily="@font/inter_semibold"
                                android:inputType="textPassword"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="left"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:text="Enter new password :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />

                    <!--                      For OTP-->

                    <LinearLayout
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:textColorHint="@color/status_color"
                            app:boxBackgroundColor="@color/textField_Color"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:counterEnabled="true"
                            app:counterMaxLength="12"
                            app:counterTextColor="@color/status_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintEnabled="true"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/status_color"
                            app:hintTextColor="@color/status_color"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reset_new_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:fontFamily="@font/inter_semibold"
                                android:inputType="textPassword"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="left"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:text="Confirm new password :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="TextSizeCheck" />

                    <!--                      For OTP-->

                    <LinearLayout
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:textColorHint="@color/status_color"
                            app:boxBackgroundColor="@color/textField_Color"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:counterEnabled="true"
                            app:counterMaxLength="12"
                            app:counterTextColor="@color/status_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintEnabled="true"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/status_color"
                            app:hintTextColor="@color/status_color"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reset_C_new_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="true"
                                android:fontFamily="@font/inter_semibold"
                                android:inputType="textPassword"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15sdp"
                                tools:ignore="SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/reset_change_pwd"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:backgroundTint="@color/toolbar_BG"
                        android:gravity="center"
                        android:text="Change Password"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17sdp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </ScrollView>
    </LinearLayout>
</LinearLayout>