<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck"
    tools:context=".NGO_Package.NGO_Education_Camp.History.NGO_edu_camp_historyIndetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BTN_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/edu_donation"
                android:src="@drawable/round_arrow_back_24"
                app:fabCustomSize="@dimen/_30sdp"
                app:fabSize="mini"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/kanit_medium"
                android:text="Education Stationary Donation Camp Details"
                android:textColor="@color/edu_donation"
                android:textSize="@dimen/_14sdp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardMaxElevation="@dimen/_8sdp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edu_border"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/display_edu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:autoSizeMaxTextSize="@dimen/_15sdp"
                        app:autoSizeMinTextSize="@dimen/_10sdp"
                        app:autoSizeTextType="uniform"
                        android:drawableStart="@drawable/b_camp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="start|center"
                        android:maxLines="2"
                        android:text="Smt P.J Koshiya Charitable Trust"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        app:drawableTint="@color/edu_donation"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/display_edu_sdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/b_date"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="start|center"
                        android:text="21-03-2024"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:drawableTint="@color/edu_donation"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="start|center"
                        android:text="To"
                        android:textColor="@color/edu_donation"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/display_edu_edate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:drawableStart="@drawable/b_date"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="start|center"
                        android:text="21-03-2024"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:drawableTint="@color/edu_donation"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/display_edu_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:autoLink="phone"
                        android:drawableStart="@drawable/b_phone"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="start|center"
                        android:text="+919876509123"
                        android:textColor="@color/black"
                        android:textColorLink="@color/edu_donation"
                        android:textSize="@dimen/_13sdp"
                        app:drawableTint="@color/edu_donation"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/display_edu_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawableStart="@drawable/b_location"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="start|center"
                        android:maxLines="4"
                        android:text="Westfall Lawnns, Maxwell Street, Adajan, Surat "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:autoSizeMaxTextSize="@dimen/_13sdp"
                        app:autoSizeMinTextSize="@dimen/_8sdp"
                        app:autoSizeTextType="uniform"
                        app:drawableTint="@color/edu_donation"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/description"
                            android:textColor="@color/edu_donation"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/display_edu_note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:drawableStart="@drawable/baseline_more_vert_24"
                            android:fontFamily="@font/inter_semibold"
                            android:gravity="start"
                            android:maxLines="7"
                            android:text="We have Organize Ecuaction Stationary Donation camp, on Makarsankranti festival So all people can come and donate stationary. Timing : 10 AM ~ 6 PM"
                            android:textColor="@color/edu_donation"
                            android:textSize="@dimen/_10sdp"
                            app:autoSizeMaxTextSize="@dimen/_12sdp"
                            app:autoSizeMinTextSize="@dimen/_8sdp"
                            app:autoSizeTextType="uniform"
                            app:drawableTint="@color/edu_donation"
                            tools:ignore="TextSizeCheck,TextContrastCheck" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/BTN_edu_call"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:backgroundTint="@color/edu_donation"
                        android:fontFamily="@font/inter_medium"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="start|center"
                    android:text="@string/important"
                    android:textColor="@color/edu_donation"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="TextSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/round_keyboard_arrow_right_24"
                        android:drawableTint="@color/edu_donation" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start|center"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/edu_donation_one"
                        android:textColor="@color/edu_donation"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/round_keyboard_arrow_right_24"
                        android:drawableTint="@color/edu_donation" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start|center"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/edu_donation_two"
                        android:textColor="@color/edu_donation"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/round_keyboard_arrow_right_24"
                        android:drawableTint="@color/edu_donation" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="start|center"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:text="@string/edu_donation_three"
                        android:textColor="@color/edu_donation"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>