<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/funding_campaign"
    android:orientation="vertical"
    tools:context=".User_Package.user_Campaign.user_Campaign_Donate">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Campaign Details"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BTN_event_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:backgroundTint="@color/funding_campaign"
            android:src="@drawable/round_arrow_back_24"
            app:fabCustomSize="@dimen/_30sdp"
            app:fabSize="mini"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/TopRoundedCorner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_17sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardMaxElevation="@dimen/_8sdp"
                app:cardPreventCornerOverlap="false">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/eventimage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/donate_cloth" />


            </androidx.cardview.widget.CardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="Campaign Name"
                android:textColor="@color/funding_campaign"
                android:textSize="@dimen/_20sdp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/inter_regular"
                        android:text="How much ???"
                        android:textStyle="bold"
                        android:textColor="@color/funding_campaign"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="TextSizeCheck" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtlayout_txt_amount_user"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="#D9FBCA"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@color/funding_campaign"
                        app:boxStrokeErrorColor="@color/err_color"
                        app:cursorColor="@color/black"
                        app:prefixText="₹"
                        app:prefixTextColor="@color/funding_campaign"
                        app:cursorErrorColor="@color/err_color"
                        tools:ignore="HardcodedText">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/funding_campaign"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:rowCount="3"
                        tools:ignore="ExtraText,RedundantNamespace">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pay_100"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_17sdp"
                            app:cardBackgroundColor="@color/funding_campaign"
                            app:cardPreventCornerOverlap="false">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 100"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter_medium"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_13sdp"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pay_200"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_17sdp"
                            app:cardBackgroundColor="@color/funding_campaign"
                            app:cardPreventCornerOverlap="false">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 200"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter_medium"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_13sdp"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pay_500"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_17sdp"
                            app:cardBackgroundColor="@color/funding_campaign"
                            app:cardPreventCornerOverlap="false">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 500"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter_medium"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_13sdp"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pay_1000"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_17sdp"
                            app:cardBackgroundColor="@color/funding_campaign"
                            app:cardPreventCornerOverlap="false">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 1000"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter_medium"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_13sdp"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pay_1500"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_17sdp"
                            app:cardBackgroundColor="@color/funding_campaign"
                            app:cardPreventCornerOverlap="false">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 1500"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter_medium"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_13sdp"/>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_pay_2000"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_17sdp"
                            app:cardBackgroundColor="@color/funding_campaign"
                            app:cardPreventCornerOverlap="false">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 2000"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:fontFamily="@font/inter_medium"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_13sdp"/>
                        </androidx.cardview.widget.CardView>
                    </GridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="If you don't want to show your identity,Your Name Will Be Anonymous"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/hidename"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingEnd="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_50sdp"
                            app:trackTint="@color/switch_track_selector"
                            app:thumbTint="@color/switch_thumb_selector"/>
                    </LinearLayout>



                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_donate"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:backgroundTint="@color/funding_campaign"
                        android:gravity="center"
                        android:text="Donate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        app:shapeAppearanceOverlay="@style/Circular"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>