<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_BG"
    android:orientation="vertical"
    tools:context=".NGO_Package.NGO_Profile.NGO_Update_Profile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/update_parentLayout"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/BTN_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:backgroundTint="@color/status_color"
                    android:src="@drawable/round_arrow_back_24"
                    app:fabCustomSize="@dimen/_30sdp"
                    app:fabSize="mini"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        app:shapeAppearanceOverlay="@style/TopRoundedCorner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="center"
                            android:fontFamily="@font/inter_medium"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="You can update your NGO's details."
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/status_color"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="TextSizeCheck" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@color/status_color"/>


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/img_updatep_photo"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/Circular"
                            app:srcCompat="@drawable/profile_img_icon_foreground"
                            app:strokeColor="@color/toolbar_BG_D"
                            app:strokeWidth="2dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_updatep_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:clickable="true"
                            android:drawableStart="@drawable/round_edit_24"
                            android:drawableTint="@color/status_color"
                            android:focusable="true"
                            android:fontFamily="@font/inter_semibold"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:text="Change Profile Photo"
                            android:textColor="@color/status_color"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:text="Your NGO's details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck" />

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="NGO Name"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_updatep_Fname_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textAutoComplete"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Email"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_updatep_email_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Mobile No."
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_updatep_mno_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:clickable="false"
                                android:inputType="none"
                                android:focusable="false"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Enter Address"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:helperTextTextColor="@color/black"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_updatep_address_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textMultiLine"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_Signincat_ngo"
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Select NGO Category"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:endIconTint="@color/status_color"
                            android:textColorHint="#49454F"
                            app:boxBackgroundColor="@color/white"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            tools:ignore="HardcodedText"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            app:hintEnabled="true"
                            app:expandedHintEnabled="true"
                            android:clickable="false">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/txt_type_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="@color/black"
                                tools:ignore="SpeakableTextPresentCheck"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtlayout_updatep_pwd"
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Enter Password"
                            app:endIconMode="password_toggle"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:endIconTint="@color/status_color"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_updatep_pwd_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textPassword"
                                android:clickable="false"
                                android:focusable="false"
                                android:editable="false"
                                android:maxLength="12"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="end"
                            android:clickable="true"
                            android:onClick="reset_pwd_screen"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/reset_pwd"
                            android:textColor="@color/toolbar_BG"
                            android:textColorLink="@color/toolbar_BG"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck" />



                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/BTN_updatep_update"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:backgroundTint="@color/toolbar_BG"
                            android:gravity="center"
                            android:text="Update"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            app:shapeAppearanceOverlay="@style/Circular"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>