<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blood_donation"
    android:orientation="vertical"
    tools:context=".User_Package.Blood_Section.B_Home_Screen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/BTN_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blood_donation"
                    android:src="@drawable/round_arrow_back_24"
                    app:fabCustomSize="@dimen/_30sdp"
                    app:fabSize="mini"
                    app:tint="@color/white"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="Blood Requirements"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="HardcodedText,TextSizeCheck,TouchTargetSizeCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/BTN_request"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/b_note"
                    app:fabCustomSize="@dimen/_30sdp"
                    app:fabSize="mini"
                    app:tint="@color/blood_donation"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    app:shapeAppearanceOverlay="@style/TopRoundedCorner" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Blood Donation Camp :"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/blood_donation" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/see_all_quote"
                            android:textColor="@color/blood_donation"
                            android:textSize="@dimen/_13sdp"
                            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/blood_donation"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_camp_requirements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clipToPadding="false"
                            android:paddingTop="3dp"
                            android:paddingBottom="10dp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Blood Requirement Request :"
                            android:textSize="@dimen/_16sdp"
                            android:textColor="@color/blood_donation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="@font/inter_regular"
                            android:text="This is the list of individuals who actually require blood. If you want to donate, you can contact them directly, "
                            android:textColor="@color/blood_donation"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="TextSizeCheck" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/blood_donation"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycle_blood_requirements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>





            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>