<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_BG"
    android:orientation="vertical"
    tools:context=".NGO_Package.NGO_Entry.NGO_Signin_Screen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55sdp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="NGO Register"
            android:textColor="@color/white"
            android:textSize="@dimen/_26sdp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BTN_back_ngo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/status_color"
            android:src="@drawable/round_arrow_back_24"
            app:fabCustomSize="@dimen/_30sdp"
            app:fabSize="mini"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:ignore="SpeakableTextPresentCheck">


            <LinearLayout
                android:id="@+id/signin_parentlayout_ngo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_95sdp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        app:shapeAppearanceOverlay="@style/TopRoundedCorner" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:fontFamily="@font/kanit_medium"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:text="Registered Yourself"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="@dimen/_270sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_5sdp"
                            android:text="Enter your details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="TextSizeCheck" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtlayout_Signin_fname_ngo"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:hint="Enter NGO Name"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_Signin_Fname_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textAutoComplete"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtlayout_Signin_email_ngo"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Enter Email"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_Signinemail_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textEmailAddress"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtlayout_Signin_mno_ngo"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Enter Mobile No."
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixText="+91"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_Signinmno_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtlayout_Signin_mno_optional_ngo"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Enter Mobile No.(Optional)"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixText="+91"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_Signinmno_optional_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtlayout_Signin_address_ngo"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Enter Address"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_Signinaddress_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textMultiLine"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_Signincat_ngo"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Select Category"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:endIconTint="@color/status_color"
                            android:textColorHint="#49454F"
                            app:boxBackgroundColor="@color/white"
                            app:cursorErrorColor="@color/err_color"
                            app:hintTextColor="@color/toolbar_BG"
                            tools:ignore="HardcodedText"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            app:hintEnabled="true"
                            app:expandedHintEnabled="true"
                            android:clickable="false">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/txt_type_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:textColor="@color/black"
                                tools:ignore="SpeakableTextPresentCheck"
                                android:inputType="none"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtlayout_Signin_pwd_ngo"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Enter Password"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:endIconMode="password_toggle"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            app:endIconTint="@color/status_color"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_Signinpwd_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textPassword"
                                android:maxLength="8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtlayout_Signin_cpwd_ngo"
                            android:layout_width="@dimen/_280sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:hint="Enter Confirm Password"
                            app:boxStrokeColor="@color/toolbar_BG"
                            app:boxStrokeErrorColor="@color/err_color"
                            app:cursorColor="@color/black"
                            app:cursorErrorColor="@color/err_color"
                            app:endIconMode="password_toggle"
                            app:endIconTint="@color/status_color"
                            app:hintTextColor="@color/toolbar_BG"
                            app:prefixTextColor="@color/black"
                            tools:ignore="HardcodedText">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_Signincpwd_ngo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:inputType="textPassword"
                                android:maxLength="8"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_13sdp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/chk_signintc_ngo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="center"
                                android:text="I accept the "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"
                                app:buttonTint="@color/checkbox_color_selector"
                                tools:ignore="HardcodedText,TextSizeCheck" />


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/BTN_signin_TC_ngo"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/white"
                                android:gravity="center"
                                android:linksClickable="true"
                                android:padding="@dimen/_1sdp"
                                android:text="@string/terms_amp_conditions"
                                android:textColor="@color/toolbar_BG"
                                android:textSize="@dimen/_12sdp"
                                app:shapeAppearanceOverlay="@style/RoundedSquare"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck" />

                        </LinearLayout>

                        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                            android:id="@+id/BTN_signin_ngo"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:backgroundTint="@color/toolbar_BG"
                            android:elevation="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="Register"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_17sdp"
                            app:shapeAppearanceOverlay="@style/Circular"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="center"
                                android:lineSpacingExtra="@dimen/_5sdp"
                                android:text="Already Registered ?  "
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                tools:ignore="TextSizeCheck" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/BTN_signin_login_ngo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/login_in_SIGNIN"
                                android:textColor="@color/toolbar_BG"
                                android:textColorLink="@color/toolbar_BG"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="Copyright © 2024 Threes Infotech. \nAll rights reserved."
                        android:textSize="@dimen/_8sdp"
                        tools:ignore="TextSizeCheck" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>