<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardMaxElevation="@dimen/_8sdp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_feedback_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_semibold"
            android:gravity="start"
            android:drawableStart="@drawable/baseline_contact_emergency_24"
            android:drawablePadding="@dimen/_10sdp"
            app:drawableTint="@color/status_color"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:maxLines="2"
            android:drawableEnd="@drawable/round_keyboard_arrow_down_24"
            android:drawableTint="@color/gray_font"
            android:text="AAAAAAAA AAAAAAAA"
            android:textColor="@color/status_color"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            app:autoSizeMaxTextSize="@dimen/_15sdp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            tools:ignore="TextSizeCheck,TextContrastCheck" />
        <LinearLayout
            android:id="@+id/layout_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_feedback_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="start"
                app:drawableTint="@color/gray_font"
                android:drawableStart="@drawable/baseline_alternate_email_24"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start"
                android:maxLines="2"
                android:text="jbajhfhdsfshadsfagsh@gmail.com"
                android:autoLink="phone"
                android:textColorLink="@color/Link"
                android:textColor="@color/gray_font"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                app:autoSizeMaxTextSize="@dimen/_13sdp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                tools:ignore="TextSizeCheck,TextContrastCheck" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/toolbar_BG_D"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:text="Feedback :"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_feedback_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="start"
                android:maxLines="7"
                android:text="Embrace growth, conquer challenges, and radiate positivity. In the journey of life, resilience is your greatest ally. Cherish every moment, learn from setbacks, and evolve into the best version of yourself. Illuminate the path with kindness and determination. #LifeJourney"
                android:textColor="@color/btn"
                android:textSize="@dimen/_11sdp"
                app:autoSizeMaxTextSize="@dimen/_13sdp"
                app:autoSizeMinTextSize="@dimen/_8sdp"
                app:autoSizeTextType="uniform"
                tools:ignore="TextSizeCheck,TextContrastCheck" />

        </LinearLayout>


        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_copy"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="end"-->
        <!--            android:layout_marginEnd="@dimen/_8sdp"-->
        <!--            android:layout_marginBottom="@dimen/_8sdp"-->
        <!--            android:background="@color/white"-->
        <!--            android:contentDescription="Copy to Clipboard"-->
        <!--            android:src="@drawable/baseline_content_copy_24"-->
        <!--            app:tint="@color/status_color"-->
        <!--            tools:ignore="TouchTargetSizeCheck" />-->

    </LinearLayout>


</androidx.cardview.widget.CardView>
