<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF6F6"
    android:outlineSpotShadowColor="@color/black"
    android:elevation="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:drawableStart="@drawable/baseline_info_24"
            android:drawableTint="#CA0303"
            android:textColor="#DF0D0D"
            android:textSize="@dimen/_13sdp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_gravity="bottom"
            android:background="#DF0D0D"
            />


    </FrameLayout>


</LinearLayout>
